# WeaponPackAlphaUnofficial

.github/: copilot-instructions.md
WeaponPackAlpha/: CustomWeaponSpeed.csproj  modinfo.json
WeaponPackAlpha/Properties/: launchSettings.json
WeaponPackAlpha/assets/weaponpacka/entities/: chakri.json  mambele.json  throwingspear.json
WeaponPackAlpha/assets/weaponpacka/itemtypes/tool/: bastardsword.json  boneclub.json  bonetrident.json  chakri.json  gladius.json  haleberd.json  heavyspear.json  katar.json  khopes.json  macuahuitl.json  mambele.json  naginata.json  throwingspear.json
WeaponPackAlpha/assets/weaponpacka/recipes/smithing/: bastardswordhead.json  chakri.json  epsilonaxehead.json  haleberdhead.json  igorothead.json  katar.json  machetehead.json  mambelehead.json  naginatahead.json  rapier.json  spathahead.json  spearhead.json  spikedagger.json  tachihead.json  throwingspearhead.json  waraxehead.json  warhammerhead.json  warpickhead.json
WeaponPackAlpha/src/: ModEntityProjectile.cs  WeaponPackAlphaMod.cs
