<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CustomWeaponSpeed</AssemblyTitle>
    <Product>CustomWeaponSpeed</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\game\sounds\player\strike1.ogg" />
    <Content Include="assets\game\sounds\player\strike2.ogg" />
    <Content Include="assets\weaponpacka\textures\item\black.png" />
    <Content Include="assets\weaponpacka\textures\item\bronze1.png" />
    <Content Include="assets\weaponpacka\textures\item\coil.png" />
    <Content Include="assets\weaponpacka\textures\item\glass1.png" />
    <Content Include="assets\weaponpacka\textures\item\glass2.png" />
    <Content Include="assets\weaponpacka\textures\item\glass3.png" />
    <Content Include="assets\weaponpacka\textures\item\glass4.png" />
    <Content Include="assets\weaponpacka\textures\item\glow1.png" />
    <Content Include="assets\weaponpacka\textures\item\hotiron.png" />
    <Content Include="assets\weaponpacka\textures\item\red.png" />
    <Content Include="modicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\game\itemtypes\tool\" />
    <Folder Include="assets\game\patches\" />
    <Folder Include="assets\game\recipes\grid\tool\" />
    <Folder Include="assets\weaponpacka\patches\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>C:\VintageStory\1.22\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>C:\VintageStory\1.22\VintagestoryLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;publish\&quot;" />
    <Exec Command="copy &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;publish\&quot;" />
  </Target>
</Project>